# JootM2Client

./: README.md  build.gradle
core/: build.gradle
core/assets/fonts/heiti10/: heiti10.fnt.REMOVED.git-id  heiti10_00.png.REMOVED.git-id  heiti10_01.png.REMOVED.git-id  heiti10_02.png.REMOVED.git-id  heiti10_03.png.REMOVED.git-id  heiti10_04.png.REMOVED.git-id  heiti10_05.png.REMOVED.git-id  heiti10_06.png.REMOVED.git-id  heiti10_07.png.REMOVED.git-id  heiti10_08.png.REMOVED.git-id  heiti10_09.png.REMOVED.git-id  heiti10_10.png.REMOVED.git-id  heiti10_11.png.REMOVED.git-id  heiti10_12.png.REMOVED.git-id  heiti10_13.png.REMOVED.git-id  heiti10_14.png.REMOVED.git-id  heiti10_15.png.REMOVED.git-id  heiti10_16.png.REMOVED.git-id  heiti10_17.png.REMOVED.git-id  heiti10_18.png.REMOVED.git-id  heiti10_19.png.REMOVED.git-id  heiti10_20.png.REMOVED.git-id  heiti10_21.png.REMOVED.git-id  heiti10_22.png.REMOVED.git-id  heiti10_23.png.REMOVED.git-id  heiti10_24.png.REMOVED.git-id  heiti10_25.png.REMOVED.git-id  heiti10_26.png.REMOVED.git-id  heiti10_27.png.REMOVED.git-id  heiti10_28.png.REMOVED.git-id  heiti10_29.png.REMOVED.git-id  heiti10_30.png.REMOVED.git-id  heiti10_31.png.REMOVED.git-id  heiti10_32.png.REMOVED.git-id  heiti10_33.png.REMOVED.git-id  heiti10_34.png.REMOVED.git-id  heiti10_35.png.REMOVED.git-id  heiti10_36.png.REMOVED.git-id  heiti10_37.png.REMOVED.git-id  heiti10_38.png.REMOVED.git-id  (+13 more)
core/assets/fonts/heiti12/: heiti12.fnt.REMOVED.git-id  heiti12_00.png.REMOVED.git-id  heiti12_01.png.REMOVED.git-id  heiti12_02.png.REMOVED.git-id  heiti12_03.png.REMOVED.git-id  heiti12_04.png.REMOVED.git-id  heiti12_05.png.REMOVED.git-id  heiti12_06.png.REMOVED.git-id  heiti12_07.png.REMOVED.git-id  heiti12_08.png.REMOVED.git-id  heiti12_09.png.REMOVED.git-id  heiti12_10.png.REMOVED.git-id  heiti12_11.png.REMOVED.git-id  (+60 more)
core/src/ui/: ChatBox.java  MapActor.java  MapActor.java.REMOVED.git-id  StatusBar.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.jar.REMOVED.git-id
(+213 files in other folders)
