buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "JootM2Client"
        gdxVersion = '1.10.1-SNAPSHOT'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
        cliVersion= '1.4'
        wsVersion = '1.9.10.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-lwjgl3-glfw-awt-macos:$gdxVersion"
        implementation "com.github.MrStahlfelge.gdx-websockets:common:$wsVersion"
        implementation 'de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.3.0'
        implementation "commons-cli:commons-cli:$cliVersion"
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.github.MrStahlfelge.gdx-websockets:core:$wsVersion"
        implementation 'de.tomgrill.gdxdialogs:gdx-dialogs-core:1.3.0'
        implementation 'com.github.jootnet:JootM2Core:138096d9d1'
    }
}